# NikoNikoTeams

./: .gitignore  Config.cs  Dockerfile  NikoNikoTeams - Backup.csproj  NikoNikoTeams.csproj  NikoNikoTeams.sln  Program.cs  README.md  _Imports.razor  teamsapp.local.yml  teamsapp.yml
Components/: CurrentUser.razor  CurrentUser.razor.cs  EditCode.razor  EditCode.razor.cs  Graph.razor  Graph.razor.cs  NikoNiko.razor  NikoNiko.razor.cs  NikoNikoLegend.razor  NikoNikoLegend.razor.cs  Welcome.razor  Welcome.razor.cs
Entities/: NikoNikoEntity.cs  NikoNikoItem.cs  NikoNikoLegendDataItem.cs  NikoNikoMood.cs  NikoNikoStatus.cs
Interop/: InteropModuleBase.cs
Interop/TeamsSDK/: EnumDescriptionConverter.cs  MicrosoftTeams.cs  TeamsContext.cs  TeamsInstanceSettings.cs
Pages/: About.cshtml  About.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Tab.razor  TabConfig.razor  TabConfig.razor.cs  _Host.cshtml
Properties/: launchSettings.json
Resources/: NikoEntity.en.resx  NikoNikoEntity.en-US.resx
Shared/: MainLayout.razor
Solution Items/: SBOM.awk  SBOM.txt
appPackage/: manifest.json
logs/: NikoNikoTeams20231228.txt
wwwroot/css/: site.css
