<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeFrameworkVersion>6.0.10</RuntimeFrameworkVersion>
    <UserSecretsId>3cec4373-e77d-48e0-ae0b-1a52fac99d96</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <ProjectCapability Include="TeamsFx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="build/**/*" />
    <Content Remove="build/**/*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\Anguished.png" />
    <None Include="wwwroot\Images\Confounded.png" />
    <None Include="wwwroot\Images\Confused.png" />
    <None Include="wwwroot\Images\Disguised.png" />
    <None Include="wwwroot\Images\Dizzy.png" />
    <None Include="wwwroot\Images\Fearful.png" />
    <None Include="wwwroot\Images\Frowning.png" />
    <None Include="wwwroot\Images\Grimacing.png" />
    <None Include="wwwroot\Images\Grinning.png" />
    <None Include="wwwroot\Images\Nerd.png" />
    <None Include="wwwroot\Images\Neutral.png" />
    <None Include="wwwroot\Images\star-struck.png" />
    <None Include="wwwroot\Images\Tired.png" />
    <None Include="wwwroot\Images\Unamused.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.Graph" Version="5.6.0" />
    <PackageReference Include="Microsoft.Fast.Components.FluentUI" Version="1.5.3" />
    <PackageReference Include="Microsoft.TeamsFx" Version="2.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="MudBlazor" Version="6.11.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\Images\Anguished.png" />
    <Resource Include="wwwroot\Images\Confounded.png" />
    <Resource Include="wwwroot\Images\Confused.png" />
    <Resource Include="wwwroot\Images\Disguised.png" />
    <Resource Include="wwwroot\Images\Dizzy.png" />
    <Resource Include="wwwroot\Images\Fearful.png" />
    <Resource Include="wwwroot\Images\Frowning.png" />
    <Resource Include="wwwroot\Images\Grimacing.png" />
    <Resource Include="wwwroot\Images\Grinning.png" />
    <Resource Include="wwwroot\Images\Nerd.png" />
    <Resource Include="wwwroot\Images\Neutral.png" />
    <Resource Include="wwwroot\Images\star-struck.png" />
    <Resource Include="wwwroot\Images\Tired.png" />
    <Resource Include="wwwroot\Images\Unamused.png" />
  </ItemGroup>

</Project>
